&params
! All NaK parameters
nmax   = 1,
nphmx  = 2,
itrns  = 0,3,         ! ITRNS array defines the two monomer dressed states for the MW transition
npair  = 7,
ipair  = 0,0, 0,
         0,1,-1,
         0,2,-1,
         0,3,-1,
         1,3,-2,
         2,3,-2,
         3,3,-2,
brot   = 2822.D0,     ! MHz [To reproduce curves of PRL 130, 183001 (2023)]
dipole = 2.72,        ! debye [EPJD 65, 105 (2011)]
omega  = 80.0,         ! 2pi x MHz
delta  = 8.0,         ! 2pi x MHz
npol   = 1,
!xi     = 5.0,
theta  = 60.0,
rmin   = 200.0,
rmax   = 5000.0,
dr     = 5.0,
mxlam  = 1,
lambda = 1,1,2, 1,1,-1,
npower = -3, -6,
a      = 251337.72331663346D0,  63170651161.988594D0,
iref   = 7,
/
